.grid-container {
  background-color: rgb(190, 190, 231);
}

/* Grid Container 1 */
.grid-container-1{
  display: grid;
  grid-template-columns: 0.5fr 2fr 2fr;
  grid-template-rows: 2fr 2fr 2fr;
  gap: 10px;
  font-size: 20;
}

/* Grid Container 2 */

.grid-container-2{
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr 0.5fr;
  grid-template-rows: 2fr 10fr;
  gap: 10px;
  font-size: 20;
}


/* use height: 400px; on the container */

/* Grid Container 3 */

.grid-container-3{
  display: grid;
  grid-template-columns: 0.5fr 2fr 2fr;
  grid-template-rows: 1fr 2fr 2fr;
  gap: 10px;
  font-size: 20;
}

.grid-container-3 .item8 {
  grid-column: span 2;
}

/* use height: 400px; on the container */

/* Grid Container 4 */

.grid-container-4{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  font-size: 20;
}

.grid-container-4 .item1{
  grid-row: span 2
}
.grid-container-4 .item6{
  grid-column: span 2
}

/* use height: 600px; on the container */
